<html dir="ltr"><head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Language" content="en-us"><META HTTP-EQUIV="assetid" CONTENT="HR01048337"><title>Microsoft Office FrontPage 2003 自述文件</title></head><body><h1>Microsoft Office FrontPage 2003 自述文件</h1><META HTTP-EQUIV="assetid" CONTENT="HR01048337"><title>Microsoft Office FrontPage 2003 自述文件</title>

<style>
<!--
	h1	{font-size: 140%; margin-top: .4em;}
	h2	{font-size: 120%; margin-top: .2em;}
	h3	{font-size: 100%; margin-top: .2em; font-weight: bold;}
	h4	{font-size: 100%; margin-top: .2em; font-weight: bold;}
	h5	{font-size: 100%; margin-top: .2em; font-weight: bold;}
	body	{bgcolor: #ffffff; font-family: 宋体, Tahoma, Arial, Helvetica, sans-serif; font-size: 75%; }
	p	{font-size: 100%; margin-left: 2em;}
	pre	{font-size: 100%; margin-left: 2em;}
	ol	{font-size: 100%; margin-top: .5em; margin-left: 4em;}
	ul	{font-size: 100%; margin-top: .5em;; margin-left: 4em;}
	li	{margin-bottom: .7em; margin-left: 0em;}
	table	{font-size: 100%; margin-top: 1em; margin-left: 2em;}
	th	{text-align: left; background: #CCCCCC; margin: .25em; vertical-align: bottom;}
	tr	{vertical-align: top;}
	td	{margin: .25em; vertical-align: top; border-bottom: 1px solid #CCCCCC; }

	
-->
</style>




<p><b class="bterm">© 2003 Microsoft Corporation。保留所有权利。</b></p>
<p>本文档提供了有关 Microsoft<sup></sup> Office FrontPage<sup></sup> 2003 的最新信息。</p>
<h4>如何使用本文档</h4>
<p>若要在屏幕上查看自述文件，请将浏览器窗口最大化。若要打印自述文件，请单击工具栏上的“打印”<b class="bterm"></b>按钮。</p>
<hr>
<h2>目录</h2><p><b class="bterm">已知问题</b></p><p><a href="#Start">FrontPage 每次启动时间比较长</a></p><p><a href="#IE">Internet Explorer 增强的安全配置问题</a></p><h2>已知问题</h2>

<p><a id="start" name="start"><b class="bterm">FrontPage 每次启动时间比较长</b></a></p><p>当你运行 FrontPage 时，可能会遇到 FrontPage 每次启动的时间都比较长的问题。解决的方法是，在 FrontPage 中点击“工具->选项”菜单，在弹出的“选项”对话框中清除“常规”选项卡中的“检查 FrontPage 是否为网页的默认编辑器”选项，关闭对话框。这样，以后再启动 FrontPage 时就不会遇到这个问题了。</p>

<p><a id="IE" name="IE"><b class="bterm">Internet Explorer 增强的安全配置问题</b></a></p><p>默认情况下，安装 Microsoft Windows Server 2003 时将会启用 Microsoft Internet Explorer 增强的安全配置。这些设置可以阻止某些网站<nbsp /> — 包括使用 Microsoft Office FrontPage 2003 创建的网站 <nbsp />— 按预期效果正确显示或执行。  </p><p>有关详细信息，请访问位于 http://support.microsoft.com 的 Microsoft 产品支持服务网站。</p></body></html>