<html dir="ltr"><head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Language" content="en-us"><META HTTP-EQUIV="assetid" CONTENT="HR01049288"><title>Microsoft Office 2003 自述文件：常规信息</title></head><body><h1>Microsoft Office 2003 自述文件：常规信息</h1><META HTTP-EQUIV="assetid" CONTENT="HR01049288"><title>Microsoft Office 2003 自述文件：常规信息</title>

<style>
<!--
	h1	{font-size: 140%; margin-top: .4em;}
	h2	{font-size: 120%; margin-top: .2em;}
	h3	{font-size: 100%; margin-top: .2em; font-weight: bold;}
	h4	{font-size: 100%; margin-top: .2em; font-weight: bold;}
	h5	{font-size: 100%; margin-top: .2em; font-weight: bold;}
	body	{bgcolor: #ffffff; font-family: Simsun, Tahoma, Arial, Helvetica, sans-serif; font-size: 75%; }
	p	{font-size: 100%; margin-left: 2em;}
	pre	{font-size: 100%; margin-left: 2em;}
	ol	{font-size: 100%; margin-top: .5em; margin-left: 4em;}
	ul	{font-size: 100%; margin-top: .5em;; margin-left: 4em;}
	li	{margin-bottom: .7em; margin-left: 0em;}
	table	{font-size: 100%; margin-top: 1em; margin-left: 2em;}
	th	{text-align: left; background: #CCCCCC; margin: .25em; vertical-align: bottom;}
	tr	{vertical-align: top;}
	td	{margin: .25em; vertical-align: top; border-bottom: 1px solid #CCCCCC; }

	
-->
</style>


<p><b class="bterm">© 2003 Microsoft Corporation。保留所有权利。</b></p>
<p>本文档提供有关 Microsoft<sup>®</sup> Office 2003 的最新信息。“目录”部分列出了本文件中包含的所有信息；有关单个 Office 系统产品的专门最新信息，请参阅该产品的自述文件。</p>
<table><tr><th>产品</th><th>文件名</th></tr><tr><td>Word 2003</td><td>WDREADME.HTM</td></tr><tr><td>Excel 2003</td><td>XLREADME.HTM</td></tr><tr><td>Outlook 2003</td><td>OLREADME.HTM</td></tr><tr><td>PowerPoint 2003</td><td>PPREADME.HTM</td></tr><tr><td>PowerPoint Viewer 2003</td><td>PVREADME.HTM</td></tr><tr><td>Access 2003</td><td>ACREADME.HTM</td></tr><tr><td>FrontPage 2003</td><td>FPREADME.HTM</td></tr><tr><td>InfoPath 2003</td><td>INREADME.HTM</td></tr><tr><td>OneNote 2003</td><td>ONREADME.HTM</td></tr><tr><td>Publisher 2003</td><td>PBREADME.HTM</td></tr></table><h3>如何使用本文档</h3>
<p>若要在屏幕中查看自述文件，请将浏览器窗口最大化。若要打印自述文件，请单击工具栏上的“打印”按钮。<b class="bterm"></b></p>
<h3>自述文件位置</h3><p>安装前，自述文件位于 CD1 的 FILES\PFILES\MSOFFICE\OFFICE11\LCID 路径下，其中 LCID 是产品的语言编号。安装后，这些文件位于硬盘上的 C:\Program Files\Microsoft Office\Office11\LCID 路径下，其中 LCID 是产品的语言编号。

</p><table><tr><th>语言</th><th>LCID</th></tr><tr><td>阿拉伯语（沙特阿拉伯）</td><td>1025</td></tr><tr><td>保加利亚语</td><td>1026</td></tr><tr><td>中文（香港特别行政区）</td><td>3076</td></tr><tr><td>中文（中国）</td><td>2052</td></tr><tr><td>中文（台湾）</td><td>1028</td></tr><tr><td>克罗地亚语</td><td>1050</td></tr><tr><td>捷克语</td><td>1029</td></tr><tr><td>丹麦语</td><td>1030</td></tr><tr><td>荷兰语（荷兰）</td><td>1043</td></tr><tr><td>英语（美国）</td><td>1033</td></tr><tr><td>爱沙尼亚语</td><td>1061</td></tr><tr><td>芬兰语</td><td>1035</td></tr><tr><td>法语（法国）</td><td>1036</td></tr><tr><td>德语（德国）</td><td>1031</td></tr><tr><td>希腊语</td><td>1032</td></tr><tr><td>希伯来语</td><td>1037</td></tr><tr><td>印地语 </td><td>1081</td></tr><tr><td>匈牙利语</td><td>1038</td></tr><tr><td>意大利语（意大利）</td><td>1040</td></tr><tr><td>日语</td><td>1041</td></tr><tr><td>朝鲜语</td><td>1042</td></tr><tr><td>拉脱维亚语</td><td>1062</td></tr><tr><td>立陶宛语</td><td>1063</td></tr><tr><td>挪威语（博克马尔语）</td><td>1044</td></tr><tr><td>波兰语</td><td>1045</td></tr><tr><td>葡萄牙语（巴西）</td><td>1046</td></tr><tr><td>葡萄牙语（标准）</td><td>2070</td></tr><tr><td>罗马尼亚语</td><td>1048</td></tr><tr><td>俄语</td><td>1049</td></tr><tr><td>塞尔维亚语（拉丁）</td><td>2074</td></tr><tr><td>斯洛伐克语</td><td>1051</td></tr><tr><td>斯洛文尼亚语</td><td>1060</td></tr><tr><td>西班牙语（现代语种）</td><td>3082</td></tr><tr><td>瑞典语</td><td>1053</td></tr><tr><td>泰语</td><td>1054</td></tr><tr><td>土耳其语</td><td>1055</td></tr><tr><td>乌克兰语</td><td>1058</td></tr></table><h3>系统要求</h3><p>所有 2003 版的 Microsoft Office 产品具有近乎相同的最低系统要求。</p>
		<table><tr><td>处理器</td><td>Pentium 233 MHz 或更高频率的处理器；推荐使用 Pentium III</td></tr><tr><td>操作系统</td><td>Microsoft Windows 2000 SP3 或更高版本，或者使用 Windows XP 或更高版本（推荐）</td></tr><tr><td>内存</td><td>64 MB RAM（最低）；128 MB RAM（推荐）</td></tr><tr><td>磁盘空间</td><td>245 MB，其中安装操作系统的硬盘上必须具有 115 MB 的可用磁盘空间。硬盘空间使用量随配置的不同而不同。在安装过程中，本地安装文件大约需要 2 GB 的硬盘空间；除安装 Office 文件所需的硬盘空间外，保留在用户计算机中的本地安装文件还需要大约 240 MB 的硬盘空间。
</td></tr><tr><td>显示器</td><td>超级 VGA (800 x 600) 或更高分辨率，256 色</td></tr><tr><td>磁盘驱动器</td><td>CD-ROM 驱动器</td></tr><tr><td>指针设备</td><td>Microsoft Mouse、Microsoft IntelliMouse® 或兼容指针设备</td></tr></table><p><b>注意</b> 所有 2003 版的 Microsoft Office 产品均不能运行于 Microsoft Windows Me、Windows 98 或 Windows NT 操作系统上。对于运行这些操作系统的客户端计算机，在安装 Microsoft Office 之前，必须升级操作系统。</p><br><p>Microsoft Office 系统中的一些程序需要其他条件或服务：</p><ul><li>语音识别功能需要使用 Pentium II 400 MHz 或更高频率的处理器。</li><li>Microsoft Office InfoPath™ 2003 需要使用 Microsoft Internet Explorer 6.0 或更高版本。 </li><li>Microsoft Office OneNote 2003 中的手写便笺功能需要使用 Tablet PC 笔输入设备以捕获数字墨迹。 </li><li>Microsoft Office Outlook 2003 中的高级协作功能可能需要 Microsoft Exchange Server 2003。</li><li>Internet 功能需要通过拨号或宽带访问 Internet。</li></ul></body></html>