<html dir="ltr"><head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Language" content="en-us"><META HTTP-EQUIV="assetid" CONTENT="HR01048346"><title>Microsoft Office InfoPath 2003 自述文件</title></head><body><h1>Microsoft Office InfoPath 2003 自述文件</h1><META HTTP-EQUIV="assetid" CONTENT="HR01048346"><title>Microsoft Office InfoPath 2003 自述文件</title>

<style>
<!--
	h1	{font-size: 140%; margin-top: .4em;}
	h2	{font-size: 120%; margin-top: .2em;}
	h3	{font-size: 100%; margin-top: .2em; font-weight: bold;}
	h4	{font-size: 100%; margin-top: .2em; font-weight: bold;}
	h5	{font-size: 100%; margin-top: .2em; font-weight: bold;}
	body	{bgcolor: #ffffff; font-family: simsun, Tahoma, Arial, Helvetica, sans-serif; font-size: 75%; }
	p	{font-size: 100%; margin-left: 2em;}
	pre	{font-size: 100%; margin-left: 2em;}
	ol	{font-size: 100%; margin-top: .5em; margin-left: 4em;}
	ul	{font-size: 100%; margin-top: .5em;; margin-left: 4em;}
	li	{margin-bottom: .7em; margin-left: 0em;}
	table	{font-size: 100%; margin-top: 1em; margin-left: 2em;}
	th	{text-align: left; background: #CCCCCC; margin: .25em; vertical-align: bottom;}
	tr	{vertical-align: top;}
	td	{margin: .25em; vertical-align: top; border-bottom: 1px solid #CCCCCC; }

	
-->
</style>



<h3>© 2003 Microsoft Corporation。保留所有权利。</h3>

<p>本文档提供有关 Microsoft Office InfoPath 2003 的最新信息。</p>
<h3>如何使用本文档</h3>
<p>若要在屏幕中查看自述文件，请将浏览器窗口最大化。若要打印自述文件，请单击工具栏上的“打印”按钮。<b class="bterm"></b></p>
<hr>
<p><h2>目录</h2></p><p><h3>兼容性问题</h3></p><p><a href="#1">InfoPath 2003 需要 Microsoft Internet Explorer 6.0</a></p><p><a href="#2">更新 Internet Explorer 可以提高稳定性</a></p><p><a href="#3">InfoPath 不支持部分语言的文字输入</a></p><p><h3>在表单中查找和替换文字</h3></p><p><a href="#4">清除通配符复选框可能导致全字搜索的意外结果 </a></p><p><a href="#5">在启用日语时使用全字搜索</a></p><hr><p><h2>兼容性问题</h2></p><h3><a id="1" name="1"> InfoPath 2003 需要 Microsoft Internet Explorer 6.0</a></h3><p>InfoPath 2003 需要 Microsoft Internet Explorer 6.0 或更高版本。若要下载 Internet Explorer 6，请前往 <a href="http://www.microsoft.com/windows/ie_intl/cn/default.asp">Internet Explorer 网站</a>。</p><h3><a id="2" name="2">更新 Internet Explorer 可以提高稳定性</a></h3><p>如果 InfoPath 2003 经常停止响应，请尝试更新 Internet Explorer 6。</p><p>若要查找 Internet Explore 6 的所有修补程序，包括最新的累积修补程序，请前往 <a href="http://www.microsoft.com/windows/ie_intl/cn/default.asp">Internet Explorer 下载中心页面</a>。</p><h3><a id="3" name="3">InfoPath 不支持部分语言的文字输入</a></h3><p>InfoPath 2003 不支持印度-伊朗语族的印度语支、南亚或从右到左语言的文字输入。如果您尝试使用这些语言填充表单，InfoPath 可能显示错误信息或停止响应。</p><p><h2>在表单中查找和替换文字</h2></p><p><h3><a id="4" name="4">清除通配符复选框可能在全字匹配搜索时遇到意外结果 </a></h3></p><p>在 InfoPath 中，您可使用“查找”和“替换”任务窗格中的选项在表单中搜索指定的词或短语。如果您选中并清除“使用通配符”复选框，然后使用“全字匹配”选项搜索整个词，InfoPath 不会按照所需的方式工作。（例如，如果您搜索“enter”，InfoPath 除了搜索“enter”，还会搜索“entertain”。）若要解决该问题，请重新启动 InfoPath。<b class="ui"></b><b class="ui"><b class="ui"></b></b><b class="ui"></b></p><h3><a id="5" name="5">在启用日语时使用全字匹配搜索</a></h3><p>如果您启用了支持日语语言功能，然后在表单中搜索非日语的文字，则您必须选中“区分全/半角”复选框，以便“全字匹配”选项正确工作。“查找”和“替换”任务窗格都包含这两个选项。<b class="ui"></b><b class="ui"></b><b class="ui"></b><b class="ui"></b></p></body></html>