<html dir="ltr"><head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Language" content="en-us"><META HTTP-EQUIV="assetid" CONTENT="HR01048344"><title>Microsoft Office Publisher 2003 自述文件</title></head><body><h1>Microsoft Office Publisher 2003 自述文件</h1><META HTTP-EQUIV="assetid" CONTENT="HR01048344"><title>Microsoft Office Publisher 2003 自述文件</title>

<style>
<!--
	h1	{font-size: 140%; margin-top: .4em;}
	h2	{font-size: 120%; margin-top: .2em;}
	h3	{font-size: 100%; margin-top: .2em; font-weight: bold;}
	h4	{font-size: 100%; margin-top: .2em; font-weight: bold;}
	h5	{font-size: 100%; margin-top: .2em; font-weight: bold;}
	body	{bgcolor: #ffffff; font-family: simsun, Tahoma, Arial, Helvetica, sans-serif; font-size: 75%; }
	p	{font-size: 100%; margin-left: 2em;}
	pre	{font-size: 100%; margin-left: 2em;}
	ol	{font-size: 100%; margin-top: .5em; margin-left: 4em;}
	ul	{font-size: 100%; margin-top: .5em;; margin-left: 4em;}
	li	{margin-bottom: .7em; margin-left: 0em;}
	table	{font-size: 100%; margin-top: 1em; margin-left: 2em;}
	th	{text-align: left; background: #CCCCCC; margin: .25em; vertical-align: bottom;}
	tr	{vertical-align: top;}
	td	{margin: .25em; vertical-align: top; border-bottom: 1px solid #CCCCCC; }

	
-->
</style>




<p><b class="bterm">© 2003 Microsoft Corporation。保留所有权利。</b></p>
<p>本文档提供有关 Microsoft<sup>®</sup> Office Publisher 2003 的最新信息。</p>
<h4>如何使用本文档</h4>
<p>若要在屏幕中查看自述文件，请将浏览器窗口最大化。若要打印自述文件，请单击工具栏上的“打印”按钮。<b class="bterm"></b></p>
<hr>
<h4>目录</h4>



<p>此自述文件中不包含产品发布之前的信息。</p></body></html>