<html dir="ltr"><head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Language" content="en-us"><META HTTP-EQUIV="assetid" CONTENT="HR01048341"><title>Microsoft Office PowerPoint 2003 自述文件</title></head><body><h1>Microsoft Office PowerPoint 2003 自述文件</h1><META HTTP-EQUIV="assetid" CONTENT="HR01048341"><title>Microsoft Office PowerPoint 2003 自述文件</title>

<style>
<!--
	h1	{font-size: 140%; margin-top: .4em;}
	h2	{font-size: 120%; margin-top: .2em;}
	h3	{font-size: 100%; margin-top: .2em; font-weight: bold;}
	h4	{font-size: 100%; margin-top: .2em; font-weight: bold;}
	h5	{font-size: 100%; margin-top: .2em; font-weight: bold;}
	body	{bgcolor: #ffffff; font-family: Simsun, Tahoma, Arial, Helvetica, sans-serif; font-size: 75%; }
	p	{font-size: 100%; margin-left: 2em;}
	pre	{font-size: 100%; margin-left: 2em;}
	ol	{font-size: 100%; margin-top: .5em; margin-left: 4em;}
	ul	{font-size: 100%; margin-top: .5em;; margin-left: 4em;}
	li	{margin-bottom: .7em; margin-left: 0em;}
	table	{font-size: 100%; margin-top: 1em; margin-left: 2em;}
	th	{text-align: left; background: #CCCCCC; margin: .25em; vertical-align: bottom;}
	tr	{vertical-align: top;}
	td	{margin: .25em; vertical-align: top; border-bottom: 1px solid #CCCCCC; }

	
-->
</style>



<p><b class="bterm">© 2003 Microsoft Corporation。保留所有权利。</b></p>
<p>本文档提供有关 Microsoft Office PowerPoint 2003 的最新信息。</p>
<h4>如何使用本文档</h4>
<p>若要在屏幕中查看自述文件，请将浏览器窗口最大化。若要打印自述文件，请单击工具栏上的<b class="bterm"></b>“打印”按钮。</p>
<hr>
<h2><a id="Contents" name="Contents">目录</a></h2>

<p><a href="#PackGo">“打包成 CD”已经代替了“打包”功能</a></p><p><a href="#Producer">使用 Microsoft Producer</a></p><p><h4><a id="PackGo" name="PackGo">“打包成 CD”已经代替了“打包”功能</a></h4></p><p>较早版本的 PowerPoint 中所包含的“打包”功能已经在 Microsoft Office PowerPoint 2003 中替换为“打包成 CD”功能。该功能使您可以将 PowerPoint 演示文稿及其支持文件保存到文件夹或 CD 上。还可选择包含 PowerPoint 播放器，以便在未运行 Office PowerPoint 2003 的计算机上播放演示文稿。</p><p>返回<a href="#Contents">目录</a></p><p><h4><a id="Producer" name="Producer">使用 Microsoft Producer</a></h4></p><p>当使用 Microsoft Producer 制作包含很多媒体的演示文稿（包括 Microsoft PowerPoint 2003 幻灯片）时，为获得更好的结果，请从 <a href="
http://office.microsoft.com/search/redir.aspx?AssetID=
XT010183312052
&amp;Origin=HR010483412052
&amp;CTT=5
">Microsoft.com 下载中心</a>下载 Microsoft Producer for PowerPoint 2003。
</p><p>返回<a href="#Contents">目录</a></p></body></html>