<html dir="ltr"><head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Language" content="en-us"><META HTTP-EQUIV="assetid" CONTENT="HR01048342"><title>Microsoft Office PowerPoint Viewer 自述文件</title></head><body><h1>Microsoft Office PowerPoint Viewer 自述文件</h1><META HTTP-EQUIV="assetid" CONTENT="HR01048342"><title>Microsoft Office PowerPoint Viewer 自述文件</title>

<style>
<!--
	h1	{font-size: 140%; margin-top: .4em;}
	h2	{font-size: 120%; margin-top: .2em;}
	h3	{font-size: 100%; margin-top: .2em; font-weight: bold;}
	h4	{font-size: 100%; margin-top: .2em; font-weight: bold;}
	h5	{font-size: 100%; margin-top: .2em; font-weight: bold;}
	body	{bgcolor: #ffffff; font-family: Simsun, Tahoma, Arial, Helvetica, sans-serif; font-size: 75%; }
	p	{font-size: 100%; margin-left: 2em;}
	pre	{font-size: 100%; margin-left: 2em;}
	ol	{font-size: 100%; margin-top: .5em; margin-left: 4em;}
	ul	{font-size: 100%; margin-top: .5em;; margin-left: 4em;}
	li	{margin-bottom: .7em; margin-left: 0em;}
	table	{font-size: 100%; margin-top: 1em; margin-left: 2em;}
	th	{text-align: left; background: #CCCCCC; margin: .25em; vertical-align: bottom;}
	tr	{vertical-align: top;}
	td	{margin: .25em; vertical-align: top; border-bottom: 1px solid #CCCCCC; }

	
-->
</style>



<p><b class="bterm">© 2003 Microsoft Corporation。保留所有权利。</b></p>
<p>本文档提供有关 Microsoft Office PowerPoint Viewer 的最新信息。</p>

<h4>如何使用本文档</h4>
<p>若要在屏幕中查看自述文件，请将浏览器窗口最大化。若要打印自述文件，请单击工具栏上的<b class="bterm"></b>“打印”按钮。</p><hr><p><h4><a id="Contents" name="Contents">目录</a></h4></p><p><a href="#328143">关于 PowerPoint 播放器</a></p><p><a href="#328143s">系统要求</a></p><p><a href="#328143g">多语言问题</a></p><p><a href="#328143b">使用 PowerPoint 播放器</a></p><p>

<h4><a id="328143" name="328143">关于 PowerPoint 播放器</a></h4></p><p>Microsoft Office PowerPoint Viewer 使您可查看在 Microsoft Office PowerPoint 2003 中所创建的包含全部功能的演示文稿。PowerPoint 播放器支持查看在 PowerPoint 97、PowerPoint 2000 和 PowerPoint 2002 中所创建的演示文稿。
PowerPoint 播放器支持打开受密码保护的 PowerPoint 演示文稿。</p><p>返回<a href="#Contents">目录</a></p><p><h4><a id="328143s" name="328143s">系统要求</a></h4></p><p><ul><li>配置为 200 MHz 或更高处理器的 PC</li><li>Microsoft Internet Explorer 5 或更高版本</li><li>被支持的操作系统：Microsoft Windows 98 Second Edition、Windows Millennium Edition、Windows 2000 (Service Pack 3)、Windows XP 或 Windows Server 2003。</li><li>随机存取内存 (RAM)：<ul><li>对于 Windows 98 SE 和 Windows ME：32 MB RAM
</li><li>对于 Windows 2000 (Service Pack 3)：64 MB RAM</li><li>对于 Windows XP 和 Windows Server 2003：128 MB RAM
</li></ul></li><li>5 MB 可用硬盘空间</li><li>超级 VGA (800 x 600) 或更高屏幕分辨率</li></ul>

</p><p>返回<a href="#Contents">目录</a></p><p><h4><a id="328143g" name="328143g">多语言问题</a></h4></p><p>

PowerPoint 播放器不支持 Microsoft Office 校对工具。</p><p>PowerPoint 播放器不支持在 PowerPoint 97 中所创建的双语言演示文稿。
</p><p>返回<a href="#Contents">目录</a></p><p><h4><a id="328143b" name="328143b">使用 PowerPoint 播放器</a></h4></p><p>PowerPoint 播放器不能正确显示图示动画。如果不显示动画，则图示将完全显示。</p><p>PowerPoint 播放器不支持打开信息权限管理 (IRM) 演示文稿。</p><p>PowerPoint 播放器不支持运行宏、程序或打开已链接或嵌入的对象。</p><p>PowerPoint 播放器不支持显示演示文稿中所链接的这些图形格式：.eps、.pct、.emz、.cdr、.cgm、.wpg 和 .wmz。</p><p>返回<a href="#Contents">目录</a></p></body></html>