<html dir="ltr"><head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Content-Language" content="en-us"><META HTTP-EQUIV="assetid" CONTENT="HR01048345"><title>Microsoft Office Word 2003 自述文件</title></head><body><h1>Microsoft Office Word 2003 自述文件</h1><META HTTP-EQUIV="assetid" CONTENT="HR01048345"><title>Microsoft Office Word 2003 自述文件</title>

<style>
<!--
	h1	{font-size: 140%; margin-top: .4em;}
	h2	{font-size: 120%; margin-top: .2em;}
	h3	{font-size: 100%; margin-top: .2em; font-weight: bold;}
	h4	{font-size: 100%; margin-top: .2em; font-weight: bold;}
	h5	{font-size: 100%; margin-top: .2em; font-weight: bold;}
	body	{bgcolor: #ffffff; font-family: simsun, Tahoma, Arial, Helvetica, sans-serif; font-size: 75%; }
	p	{font-size: 100%; margin-left: 2em;}
	pre	{font-size: 100%; margin-left: 2em;}
	ol	{font-size: 100%; margin-top: .5em; margin-left: 4em;}
	ul	{font-size: 100%; margin-top: .5em;; margin-left: 4em;}
	li	{margin-bottom: .7em; margin-left: 0em;}
	table	{font-size: 100%; margin-top: 1em; margin-left: 2em;}
	th	{text-align: left; background: #CCCCCC; margin: .25em; vertical-align: bottom;}
	tr	{vertical-align: top;}
	td	{margin: .25em; vertical-align: top; border-bottom: 1px solid #CCCCCC; }

	
-->
</style>



<p><b class="bterm">© 2003 Microsoft Corporation。保留所有权利。</b></p>
<p>本文档提供有关 Microsoft Office Word 2003 的最新信息。</p>
<h3>如何使用本文档</h3>
<p>若要在屏幕中查看自述文件，请将浏览器窗口最大化。若要打印自述文件，请单击工具栏上的“打印”按钮。<b class="bterm"></b></p>
<hr>
<h2>目录</h2>

<h3>升级问题</h3><p><a href="#lexfiles">从 Microsoft Office XP 升级后，语法、辞典和断字 .lex 文件可能丢失</a></p><hr>
		
		
				
		
		<h2>升级问题</h2><p><b class="bterm"><a id="lexfiles" name="lexfiles">从 Microsoft Office XP 升级后，语法、辞典和断字 .lex 文件可能丢失</a></b></p><p>如果用户在未安装 Microsoft Windows XP 或 Microsoft Windows 2000 的最新 Service Pack（Windows XP SP1 或 Windows 2000 SP4）的情况下从 Microsoft Office XP 升级到 Microsoft Office 2003，然后访问语法功能，则语法、辞典和断字 .lex 文件可能丢失。例如，在（美国）英语版中，这些文件为：语法 (msgr3en.lex)，断字 (mshy2_en.lex) 和辞典 (msth3am.lex, msth3br.lex)。</p><p>若要避免该问题，请使用“工具”菜单上的“拼写和语法”命令访问语法功能。使用该命令会安装所需的文件。<b class="ui"></b><b class="ui"></b></p>
		</body></html>